# Gmail_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ran/voicemailclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ran/voicemailclient/Activities/Activities/: Authorization.java  Options.java
app/src/main/java/com/ran/voicemailclient/Activities/Adapters/: LoadingAdapter.java
app/src/main/java/com/ran/voicemailclient/Activities/Fragments/: Choice.java  Compose.java  Read.java  ViewMail.java
app/src/main/java/com/ran/voicemailclient/Activities/Interface/: FragmentAddingInterface.java
app/src/main/java/com/ran/voicemailclient/Activities/Models/: DisplayMessage.java
app/src/main/java/com/ran/voicemailclient/Activities/helper/: InternetDetector.java  Speaker.java  Utils.java
app/src/main/res/drawable/: ic_back_1s_1084px.xml  ic_send_mail_1s_1084px.xml
app/src/main/res/drawable-nodpi/: choiceback.xml  circular_text.xml  edit_back.xml  shimmer_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  fragment_choice.xml  fragment_compose.xml  fragment_read.xml  fragment_view_mail.xml  message_lay.xml  shimmer_lay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ran/voicemailclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
