<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Activities.Fragments.ViewMail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:elevation="5dp"
        android:id="@+id/topBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:textColor="#fff"
            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: "
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ashishghadi27@gmail.com"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On: "
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 11, 2020"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At: "
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 11, 2020"
                    android:layout_marginStart="10dp"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message: "
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/message"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>